<div class="roundedCorners coupon84-terms">
	
	<div class="inner-wrap">
	  <h1 class="title">תקנון מבצע 84</h1>
		<br />
		<p>
            האתר ds160.co.il, (להלן: "האתר") המופעל על-ידי ג'ונתן שרותי ויזה לארה"ב ע.מ 302792049 (להלן: "בעל האתר") מכריז על מבצע " 84 ₪" (להלן: "המבצע") בו השירות הניתן באמצעות האתר, קרי מילוי טפסים וקביעת ראיונות לשם הגשת בקשה להנפקת אשרה לארה"ב (כפירוטו להלן) יינתן במחיר של 84 ₪ לאדם.
		</p>

		<br />

		<h2>תקופת המבצע</h2>
        <br />
	    <span class="marker">
            מיום ה' 13.02.2014 משעה  08:00 עד יום ה' 20.02.2014 בשעה 00:00 (לילה שבין יום ה' ליום ו')
		</span>
        <br />
		<br />
		<p>
            "בעל האתר" רשאי להפסיק ו/או לבטל ו/או להאריך את משך המבצע בכל עת ועל פי שיקול דעתו הבלעדי וללא הודעה מוקדמת ובלבד שזכויותיו של מי שביצע אצלו הזמנה קודם לביצוע השינוי לא תפגענה.
        </p>
        <br />

        <h2>השירות כולל:</h2>
        <p>
            <ol>
                <li>תאום פגישה בשגרירות ארה"ב.</li>
                <li>עריכת הטופס הרשמי להגשת הבקשה לאשרה לארה"ב (DS160)</li>
                <li>תדרוך והסבר טלפוניים ליום הריאיון</li>
                <li>הנפקת שובר תשלום אחד לתשלום אגרת אשרה לארה"ב על ידי המשתמש בסניפי הדואר. (השובר תקף ל- 3 ימים ממועד הנפקתו אי תשלום השובר בתקופה זו תחייב הנפקת שובר חדש בעלות של 25 ₪)</li>
                <li>אפשרות לתשלום אגרת האשרה בכרטיס אשראי מסוג ויזה או מאסטרקארד באמצעות נציגי האתר בטלפון.</li>
            </ol>
        </p>

        <br />

        <h2>השירות אינו כולל:</h2>
        <p>
            התשלום עבור השרות באתר אינו כולל תשלום אגרת אשרת תייר עבור שגרירות ארה"ב (MRV) בעלות של 576 ₪ לאדם (בכל גיל), להלן: (<b>"האגרה"</b>). האגרה הינה תשלום חובה עבור עיבוד בקשת המשתמש בשגרירות ארה"ב ואינה ניתנת להחזר או העברה לאחר ביצוע התשלום. יודגש כי על פי מדיניות שגרירות ארה"ב בישראל תשלום האגרה לא יוחזר למבקש האשרה בין אם בקשתו סורבה ובין אם לא ניגש לראיון מכל סיבה שהיא, לרבות כוח עליון.
        </p>
        <p>
            המשתמש מתחייב לספק לצוות האתר אישור תשלום עבור האגרה בתוך 14 יום ממועד הזמנת השרות. זניחת בקשת תשלום האגרה למעלה מ-14 יום, תביא לביטול בקשת השרות ולא תזכה את המשתמש בכל החזר כספי. להרחבה על תשלום אגרת השגרירות צור קשר עם נציג האתר.
        </p>
        <p>
            מובהר בזאת כי בהתאם לנהלי שגרירות ארה"ב בישראל, תוקף האגרה הינו למשך שנה מיום התשלום ומועד מימושה הוא המועד בו התקיים הריאיון בשגרירות ארה"ב. באם חלפה שנה ממועד התשלום וטרם ניגש מבקש האשרה לראיון יהיה על המבקש לשלם אגרה נוספת. מחיר האגרה הנקבע על-ידי שגרירות ארה"ב.
        </p>

        <br />

        <h2>תנאי המבצע - "המחיר הזול במדינה":</h2>
        <p>
            השירות הניתן באמצעות האתר, קרי מילוי טפסים וקביעת ראיונות לשם הגשת בקשה להנפקת אשרה לארה"ב יינתן במהלך תקופת המבצע בתמורה ל- 84 ₪ לאדם.
        </p>
        <p>
            תנאי המבצע המפורטים לעיל הינם בנוסף ליתר התנאים המפורטים בתקנון האתר ואין בהם לגרוע מן האמור בתקנון האתר.
        </p>
        <p>
            לפרטים נוספים על המבצע ניתן לפנות ל  <a href="mailto:service@ds160.co.il" class="email-address">service@ds160.co.il</a>.
        </p>
	</div>

</div>