<div class="roundedCorners" style="background:#FFF; width:800px; height:500px; padding:1em 1em; margin:0 auto;">
	
	<div style="height:460px; overflow-y:scroll; text-align:justify; padding:20px;">
	  <h1 style="display:block; width:100px; margin:0 auto; font-size:18px; font-weight:bold;">תקנון האתר</h1>
		<br />
		<h2>תנאי שימוש</h2>
	
		<p>
			ברוכים הבאים לאתר ds160.co.il, (להלן: "האתר") המופעל על-ידי ג'ונתן שרותי ויזה לארה"ב (להלן: "בעל האתר")
		</p>
		<br />
		<p>
			תנאי תקנון זה חלים על כל חלקיו ועמודיו של האתר ומהווים הסכם בין בעל האתר למשתמשים בו, במידה ואינך מסכים לתנאי תקנון זה הנך מתבקש לא לעשות כל שימוש באתר.
		</p>
		<br />
		<p>
			הרישום לאתר והזמנת שירותים מאת האתר מותרת לכל תושב ישראלי אשר מלאו לו 18 שנים ובידיו כרטיס אשראי בתוקף של אחת מחברות האשראי הישראליות המוכרות
		</p>
		
		
		
		
		
		<br />
		<h2>השרות</h2>
	  <p>
	    אתר ds160.co.il מציע מגוון שירותים בתשלום בתהליך הוצאת ויזה לארה"ב, בין היתר : שרותי עזר בעריכה ותרגום שאלון הבקשה לוויזה לארה"ב, תאום מועד ראיון בשגרירות ארה"ב בתל אביב או בקונסוליה האמריקאית בירושלים 
			(להלן: "<b>שגרירות ארה"ב</b>"), יעוץ, הכוונה והדרכה ליום הריאיון ומגוון שירותים נוספים.
		
		</p>
		<br />
		<p>
		השירות ניתן באמצעות מילוי שאלון באתר ו/או על-ידי קבלת סיוע טלפוני מאחד מנציגי השירות של האתר.
		</p>
		
		
		
		<br />
		<h2>ביטול השירות</h2>
	  <p>
	צוות האתר מטפל בבקשת המשתמש מיד עם קבלת אישור תשלום עבור השרות, ולאחר השלמת מילוי השאלון על ידי המשתמש באמצעות האתר ו/או נציג האתר בטלפון. 
		</p>
		<br />
		<p>
		במידה וטרם הונפק עבור המשתמש טופס הבקשה לוויזה לארה"ב "DS160" וטרם תואם עבורו ראיון בשגרירות ארה"ב יהיה זכאי המשתמש לבטל את השרות באמצעות שליחת הודעת ביטול בכתב, במקרה זה יחויב המשתמש בדמי ביטול בסך 5% מסכום העסקה. 
		</p>
		
		
		
		
		<br />
		<h2>החזר כספי עבור השרות</h2>
	  <p>
	לאחר שצוות האתר תיאם ראיון בשגרירות/קונסוליה האמריקאית, והונפק טופס הבקשה לוויזה לארה"ב "DS160"  בעבור המשתמש או מי מטעמו, לא יהיה זכאי המשתמש להחזר כספי בעבור השרות, גם במידה והמשתמש לא ניגש לראיון שתואם בעבורו, מכל סיבה שהיא, לרבות כוח עליון ו/או נדחתה בקשתו להנפקת הויזה על ידי שגרירות ארה"ב. 
		</p>
	
		
		
		
		<br />
		<h2>תשלום בגין השירות*</h2>
	  <p>
			בעל האתר רשאי מעת לעת לעדכן את המחירים הנגבים בעבור השירותים הניתנים באתר.
		</p>
		
		
		
		
		
		
		<br />
		<h2>מסירת פרטים נכונים, אמיתיים ומדויקים</h2>
	  <p>
	בעת מילוי השאלון באתר ימסור המשתמש פרטים נכונים ומדוייקים לגבי חייו האישיים וישיב על שאלות הטופס בתשובות מלאות וכנות. המשתמש מתחייב כי לא ימסור מידע כוזב. מובהר בזאת כי כי מתן מידע כוזב לרשויות ההגירה של ארה"ב מהווה עבירה פלילית וכן כי כל הצהרה שקרית או מטעה עלולה להוביל לשלילת הבקשה לוויזה ו/או הכניסה לארצות הברית לצמיתות. 
		</p>
		<br />
	  <p>
	האתר שומר על זכותו לנקוט בהליכים משפטיים, בין אם הליכים אזרחיים ובין אם הליכים פליליים, במקרים של מסירת מידע כוזב בעת מילוי עצמי של השאלון באתר ו/או מסירת המידע המוטעה לצוות האתר, בין אם בשוגג או בנסיון להשיא הסיכוי לקבלת האשרה. 
		</p>
		<br />
	  <p>
	בעל האתר יהא פטור מכל אחריות למקרים של שיבושים ו/או אי דיוקים ו/או טעויות הקלדה ו/או שגיאות דפוס במסגרת הזנת הפרטים על ידי המשתמש באתר ו/או מסירת הפרטים לנציג האתר. המשתמש מנוע מלטעון כנגד בעל האתר בגין נזקים שייתכן ויגרמו בשל שיבושים וטעויות כאמור. 
		</p>
		
		
		
		
		
		
		<br />
		<h2>שיתוף פעולה מצד המשתמש</h2>
	  <p>
	    המשתמש ישלים מידע חסר וכן יספק את כל הפרטים הרלוונטיים הנדרשים על ידי צוות האתר בתוך 10 ימי עסקים מיום מועד ההזמנה. על המשתמשים להתעדכן בכתובת המייל אשר נמסרה בעת מילוי ההזמנה באתר וכן להיות זמינים בטלפונים שמסרו בעת ההרשמה. באם לא ישתף פעולה המשתמש במילוי הפרטים החסרים בתוך 10 ימים, תסגר הבקשה ללא כל החזר כספי. במידה והמשתמש יתעניין בקבלת השירות בשנית,  עליו יהיה לשלם את סכום השרות. 
		</p>
		
	
		
		
		<div style="height:2px; width:100%; border-top:1px solid lightgray; margin:1em auto;"></div>
		
		
		
		
		<h2>סוגי אשרות</h2>
	  <p>
		מובהר למשתמש כי קיימים מספר סוגי אשרות (ויזות) לארה"ב וכי השרות באתר זה תקף לבקשה מסוג ויזת תייר (b1/b2) בלבד.
		מובהר למשתמשי האתר כי אשרה זו אינה מתירה ללמוד ו/או לעבוד בתחומי ארה"ב ולקבל שכר בכול צורה. 
	
		</p>
		<br />
		
		
		
		
		
		
		<h2>סירוב בקשת הוויזה</h2>
	  <p>
	    האתר ds160.co.il אינו פועל בתיאום ו/או בשיתוף עם שגרירות ארה"ב ו/או מי מטעמה ו/או כל גוף ממלכתי ו/או רשמי אחר. בעל האתר ו/או צוותו אינם מבטיחים ואינם נושאים בכל אחריות לקבלת הבקשה ולהענקת הוויזה, מובהר בזאת כי ההחלטה על הענקת הוויזה נתונה לשיקולי שגרירות ארה"ב בלבד.
		</p>
		<br />
		
		
		
		
		
		
		
		<h2>זכות כניסה לארה"ב</h2>
	  <p>
			מובהר למשתמש כי קיומה של ויזה אינה מקנה למחזיק בה זכות להיכנס לארצות הברית באופן אוטומטי בעת
			ההגעה לנמל הכניסה, במידה והוא נמצא בלתי זכאי לכניסה על ידי מוסדות ההגירה ומשמר הגבולות האמריקאים.
		</p>
		
		<br />
	
		
		
		
		
		<h2>אגרת השגרירות</h2>
		<p>
			התשלום עבור השרות באתר אינו כולל תשלום אגרת ויזת תייר עבור שגרירות ארה"ב (MRV) בעלות של 576 ₪ לאדם (בכל גיל),
			להלן: ("<b>האגרה</b>").
			האגרה הינה תשלום חובה עבור עיבוד בקשת המשתמש בשגרירות ארה"ב ואינה ניתנת להחזר או העברה לאחר ביצוע התשלום. יודגש כי על פי מדיניות שגרירות ארה"ב בישראל תשלום האגרה לא יוחזר למבקש האשרה בין אם בקשתו סורבה ובין אם לא ניגש לראיון מכל סיבה שהיא, לרבות כוח עליון.			
		</p>
		<br />
	  <p>	
			מתחייב המשתמש כי יספק לצוות האתר אישור תשלום עבור אגרת השגרירות בתוך 14 יום ממועד הזמנת השרות. זניחת בקשת תשלום האגרה למעלה מ-14 יום, תביא לביטול בקשת השרות ולא תזכה את המשתמש בכל החזר כספי. להרחבה על תשלום אגרת השגרירות צור קשר עם נציג האתר.
		</p>
		<br />
	  <p>
			מובהר בזאת כי תוקף האגרה למשך שנה מיום התשלום ומועד מימושה הוא המועד בו התקיים הראיון בשגרירות ארה"ב. באם חלפה שנה ממועד התשלום וטרם ניגש מבקש האשרה לראיון יהיה על המבקש לשלם אגרה נוספת. 
		</p>
		<br />
		
		
		
		
		
		<h2>משלוח דרכונים*</h2>
	  <p>
		במידה והבקשה לאשרה אושרה, דרכון המבקש יוותר בידי שגרירות ארה"ב להנפקת הוויזה והטבעתה על אחד העמודים הפנויים בדרכון. לאחר סיום ההנפקה ישלח הדרכון אל הכתובת אותה סיפק המשתמש בהליך הרישום באתר על-ידי חברת השילוח יו.פי.אס 
		(להלן: "<b>חברת השילוח</b>")
		</p>
		<br />
	  <p>
		מנהל האתר ds160.co.il  ו/או נציגו ו/או מי מטעמם אינם פועלים בתיאום ו/או בשיתוף עם חברת השילוח או מי מטעמם, ואינם אחראים לכל נזק, אובדן או איחור במסירת הדרכון.
		</p>
		<br />
		<p>
		יובהר כי על פי מדיניות שיתוף הפעולה בין שגרירות ארה"ב בישראל וחברת השילוח, במידה ולא עלה בידי חברת השילוח לאתר את המשתמש בכתובת שמסר בעת הליך הרישום באתר, יישמר הדרכון במשרד חברת השילוח למשך 30 ימים ולאחר מכן יועבר לשגרירות ארה"ב אשר תעביר את דרכון המשתמש לידי משרד הפנים הישראלי להליכי גריסה. 
		</p>
		<br />
		
		
		
		<h2>ביטול מועד הריאיון</h2>
	  <p>
	אי הגעה ו/או ביטול ו/או שינוי מועד הראיון על ידי המשתמש עלול לגרום לעיכוב בקבלת האשרה ו/או לגרור תשלומים נוספים להם יידרש המשתמש. משתמש המעוניין בשינוי מועד הראיון יפנה לצוות האתר לפחות ארבעה ימי עסקים לפני מועד הראיון, יודגש כי מדיניות זו נובעת מכללי אתר שגרירות ארה"ב אשר אינו מאפשר שינוי מועד הראיון שלושה ימים בטרם המועד שנקבע. מובהר בזאת כי אי הגעה או שינוי מועד הראיון בהתראה קצרה יותר עשויה להביא לדרישת תשלום נוספת מצד שגרירות ארה"ב לצורך קביעת תור נוסף. 
		</p>
		<br />
	  <p>
	יובהר כי מועדי הראיון בסמכות שגרירות ארה"ב בלבד, ובאפשרותה לשנות, לדחות ולבטל את מועד הראיון על פי שיקול דעתה בלבד ובאופן חד צדדי. אין בעל האתר ו/או צוותו אחראים על שינויים מעין אלה. 
		</p>
		
		<div style="height:2px; width:100%; border-top:1px solid lightgray; margin:1em auto;"></div>
		
		
		
		
		
		<h2>אבטחת האתר</h2>
		<p>
			אתר ds160.co.il משתמש באמצעי אבטחה מחמירים.
		</p>
		<br />
		<p>
	כל עמודיו/תחומיו ודפיו של האתר כולל עמוד הרכישה מוצפנים בפרוטוקולSSL  ,המאפשרים העברת פרטי כרטיס אשראי בצורה מאובטחת.
		</p>
		<br />
		<p>
	פרטי כרטיס האשראי של המשתמש אינם נשמרים בשרתי החברה או באתר כלל והם מועברים כשהם מוצפנים ישירות לסליקה.
		</p>
		<br />
		
		
		
		
		
		
		
		<h2>תחזוקת האתר וטיפול בתקלות:</h2>
		<p>
	בעל האתר ייעשה כמיטב יכולתו לתקן תקלות באתר בהקדם האפשרי. עם זאת, בעל האתר לא  יישא בכל תשלום ו/או אחריות בגין כל נזק ו/או הפסד שייגרם למשתמש כתוצאה מתקלה באתר ו/או בגין כל נזק שנגרם כתוצאה ממעשה מכוון ו/או רשלני של צד שלישי ו/או כל גורם אחר שאינו בשליטתו. בפרט, ומבלי לגרוע מהאמור לעיל, בעל האתר לא יישא בכל אחריות בגין אבדן כל מידע המאוחסן באתר ואינו מתחייב כי מידע זה ישמר.
		</p>
		<br />
		<p>
	בעל האתר שומר לעצמו הזכות להפסיק את פעילות האתר בכל עת, לכל פרק זמן, לצורך תחזוקה, בשל סגירת האתר וכן לכל מטרה ומכל סיבה אחרת. הפסקת פעילות כאמור (זמנית או קבועה) לא תחייב הודעה מראש או הנמקה כלשהם לאף גורם.
		</p>
		
		
		
		
		
		<div style="height:2px; width:100%; border-top:1px solid lightgray; margin:1em auto;"></div>
		
		
		
		
		
		
		<h2>הרשמה לאתר:</h2>
		<p>
			במידה ותבקש להירשם לאתר, תתבקש למלא טופס הרשמה ובו לספק את הפרטים הבאים:  שם פרטי, שם משפחה,  דוא"ל,  וטלפון נייד או נייח, על אף שהאתר נוקט באמצעי אבטחה מחמירים על מנת לשמור על חשאיות המידע המוזן אליו,  במידה ואינך מעוניין למסור את פרטיך האישיים ופרטי כרטיס האשראי באמצעות האתר,  תוכל לבצע את ההרשמה באופן טלפוני באמצעות אחד מנציגנו.
		</p>
	
		
		
		
		
		<div style="height:2px; width:100%; border-top:1px solid lightgray; margin:1em auto;"></div>
		
		
		<h2>איסוף מידע פרטיות:</h2>
		<p>
		בכדי להירשם לשירות כלשהו שאנו מציעים, עליכם להשלים את הליך הרישום ע"י מתן מידע עדכני, שלם ומדויק ל - בעל האתר, לרבות כתובת דוא"ל שלכם ,שם משתמש וסיסמה. הנכם אחראים באופן בלעדי להגנה על סיסמה זו ונושאים באחריות מלאה על כל פעילות בחשבונכם. אם נודע לך על שימוש בלתי מורשה בחשבונך, בשם המשתמש שלך או בסיסמה,  הנך מתבקש להודיע באופן מיידי על כך לבעל האתר ואולם הודעה זו לא תטיל כל אחריות על בעל האתר ו/או מי מטעמו בגין כל דבר הקשור בשימוש הבלתי מורשה,  בין אם נעשה לפני או אחרי ההודעה. . זכות השימוש  באתר ובכל חשבון,  שם המשתמש או סיסמה שהוקצו למשתמש,  באם הוקצו,  הנן אישיות ואינן ניתנות להעברה ו/או להסבה, ואין לשתף בהן כל צד ג' בהן. בעל האתר רשאי לבטל כל זכות שימוש,  חשבון או סיסמה בכל עת ללא כל צורך בהנמקה ו/או הודעה מוקדמת.
		</p>
		<br />
		<p>
			בעל האתר לא יישא באחריות לכל נזק, אבדן רווחים, פגיעה בשם טוב, הסתמכות, הוצאה, הפרת חוזה וכיוצ"ב – ישירים ו/או עקיפים – שנגרמו, אם וככל שנגרמו, בשל פגיעה בסודיות פרטי המשתמשים, דליפת פרטי אמצעי תשלום ו/או פרטי ספקים.
		</p>
		<br />
		<p>
			לאור האמור לעיל, מסירת פרטים אישיים ו/או פיננסיים על-ידי המשתמש, בכל מדור ו/או שטח באתר ו/או שטח המקושר אליו הנה על אחריותו בלבד. בעל האתר לא יהיה אחראי בגין כל דליפה ו/או זליגה בכל דרך שהיא, של מידע שנמסר לבעל האתר.
		</p>
		<br />
		<p>
		בעל האתר דואג לפרטיות של לקוחותיו ואינו מעביר את הפרטים אודות לקוחותיו לאחרים, פרט להעברה לתאגיד במסגרת העברת פעילותו, או נכסיו או חלק מהם, בכל צורה שהיא, או במסגרת מיזוג, או מיזוג פעילות עם פעילותו של צד שלישי, ובלבד שלנעבר מדיניות פרטיות בהתאם לחוק (להלן: "גורם מורשה"). יחד עם זאת, הנך מבין ומסכים כי בעל האתר יעביר את פרטיך וכל מידע אשר יהיה ברשותו על מנת לציית לחוק, בין אם יתבקש לעשות זאת על ידי גוף משפטי או ממשלתי בעל סמכות, ובין אם לפי שיקול דעתו צעד זה נחוץ, על מנת לשמור על החוק.
		</p>
		
		<p>
			כמו כן, הנך מבין ומסכים כי בעל האתר יעביר את פרטיך וכל מידע אשר יהיה ברשותו, לרבות תוכן, אם צעד זה נדרש על מנת לאכוף את תנאי השימוש, או על מנת להשיב לתביעה משפטית הטוענת כי תוכן זה מפר זכויות צד שלישי, או על מנת להגן על הזכויות, הרכוש והבטיחות של בעל האתר, לקוחותיו, עובדיו והציבור הכללי.
		</p>
		
		
		
		
		<div style="height:2px; width:100%; border-top:1px solid lightgray; margin:1em auto;"></div>
		
		
		
		
		
		
		
		
		
		<h2>הדין החל ומקום השיפוט:</h2>
		<p>
			הדין החל על כל הקשור באתר זה הוא הדין הישראלי בלבד.<br /><br />
			בכל מקרה של מחלוקת תהא לבתי המשפט של מחוז חיפה הסמכות הבלעדית לדון בתביעה.<br /><br />
			ביטול השרות יעשה באמצעות שליחת הודעה בדוא"ל לכתובת: info@ds160.co.il, ו/או בפקס שמספרו 04-9822833.<br />
		</p>
		<br />
		
		
		
		
		
		<h2>הקניין הרוחני</h2>
		<p>
			זכויות היוצרים ויתר זכויות הקניין הרוחני,  לרבות כל סימני מסחר ו/או פטנטים,  ו/או מדגמים באתר זה ובתכנים הכלולים בו, לרבות בטקסטים, בעיצוב האתר, בגרפיקה, בצילומים, באיורים, בלוגו האתר, בשם האתר ובתוכנה של האתר )למעט הזכויות ב"חומרי צד ג"  כהגדרת מושג זה להלן(  שייכות לבעל האתר. כל הזכויות בתכנים אלה שמורות. 
		</p><br />
		<p>
		מבלי לגרוע מהזכויות לעיל, ניתן להשתמש בתכנים הכלולים באתר זה לשימוש אישי ופרטי בלבד ובכפוף ליתר תנאי תקנון זה. אין לעשות כל שימוש מסחרי בתכנים אלה ו/או כל שימוש אחר שאינו שימוש עצמי, מבלי לקבל לכך רישיון מפורש בכתב מאת בעל האתר. מבלי למעט מן האמור לעיל,  אין ליצור כל עותקים של התכנים באתר זה או של כל חלק מהם,  אין לפרסמם ו/או להפיצם ו/או לאחסנם בכל מאגר מידע ו/או אמצעי אחסון אחר,  בכל מדיה,  לרבות בדפוס ו/או בכל אמצעי אלקטרוני ו/או אופטי ו/או דיגיטאלי, ללא היתר מראש ובכתב מבעל האתר.
		</p>
	</div>

</div>